//
// rnd.cpp - содержит описание процедур генерации случайных чисел
// нужного типа и диапозона
//

#include "rnd.h"

//------------------------------------------------------------------------------
// Генерация случайного целого числа в диапазоне от 0 до rigth не включительно
int IntRandom(int right) {
    return rand() % right;
}

//-------------------------------------------------------------------------------
// Генерация случайного целого числа в диапазоне от left до rigth не включительно
int IntRandom(int left, int right) {
    return left + rand() % (right - left);
}

//------------------------------------------------------------------------------
// Генерация случайного вещественного числа в диапазоне от 0.0 до 1.0 включительно
float FloatRandom() {
    return static_cast <float> (rand()) / (static_cast <float> (RAND_MAX));
}



